spring.datasource.url=jdbc:postgresql://localhost:5432/register
spring.datasource.username=test_user
spring.datasource.password=1234
spring.jpa.generate-ddl=true
server.port=8080

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.file.name=application.log
logging.logback.rollingpolicy.max-file-size=2MB

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp